{
  "expo": {
    "name": "Finby",
    "slug": "finby",
    "scheme": "finby",
    "version": "0.0.1",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "ios": {
      "bundleIdentifier": "app.finby.mobile",
      "supportsTablet": true,
      "infoPlist": {
        "NSFaceIDUsageDescription": "Finby uses Face ID to unlock the app and keep your finances private."
      }
    },
    "android": {
      "package": "app.finby.mobile"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-localization"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "_comment": "Default API base (used by device/EAS builds). For a local backend, override with EXPO_PUBLIC_API_URL=http://<LAN-IP>:3001/api/v1 (localhost is unreachable from a physical device).",
      "apiBase": "https://api.finby.app/api/v1"
    }
  }
}
